AOC 23/2022 Part 1 [example]
...............
...............
...............
........#......
......###.#....
....#...#.#....
.....#...##....
....#.###......
....##.#.##....
.....#..#......
...............
...............
...............
...............

..............
..............
.......#......
.....#...#....
...#..#.#.....
.......#..#...
....#.#.##....
..#..#.#......
..#.#.#.##....
..............
....#..#......
..............
..............
..............

..............
..............
.......#......
....#.....#...
...#..#.#.....
.......#...#..
...#..#.#.....
.#...#.#.#....
..............
..#.#.#.##....
....#..#......
..............
..............
..............

..............
..............
.......#......
.....#....#...
..#..#...#....
.......#...#..
...#..#.#.....
.#..#.....#...
.......##.....
..##.#....#...
...#..........
.......#......
..............
..............

..............
..............
.......#......
......#....#..
..#...##......
...#.....#.#..
.........#....
.#...###..#...
..#......#....
....##....#...
....#.........
.......#......
..............
..............

..............
.......#......
..............
..#..#.....#..
.........#....
......##...#..
.#.#.####.....
...........#..
....##..#.....
..#...........
..........#...
....#..#......
..............
..............

..............
.......#......
..............
..#..#.....#..
......##.#....
...........#..
.#.#..........
.....####..#..
........#.....
..#.##........
..........#...
....#..#......
..............
..............

..............
.......#......
..............
..#.#......#..
........##....
......#....#..
.#.#..##......
....#....#.#..
.........#....
..##..#.......
..........#...
....#..#......
..............
..............

..............
.......#......
..............
..#.#...#..#..
......#...#...
...#.......#..
.#......#.....
.....##...##..
..#.......#...
....#.#.......
..........#...
....#..#......
..............
..............

..............
.......#......
...........#..
..#.#...#.....
......#..#....
...#.......#..
.#...##.#.#...
...........#..
..#...........
....#.#...#...
..........#...
....#..#......
..............
..............

..............
.......#......
...........#..
..#.#..#......
......#.......
...#.....#..#.
.#......##....
.....##.......
..#........#..
....#.#..#....
..............
....#..#..#...
..............
..............

